In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from scipy import stats
import plotly.plotly as py
import plotly.graph_objs as go

In [2]:
#read data into a dataframe
df = pd.read_csv('Train.csv')

In [3]:
#review statistic

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [44]:
#find the unique value of Pclass
print(df.Pclass.unique())

[3 1 2]

In [50]:
#create a new data frame called features and fill it with Pclass
features = pd.get_dummies(df['Pclass'])

In [51]:
#add age to the features column
features['Age']=df.Age

In [52]:
#add gender to the features column
features['Gender']=df.Sex

In [56]:
#add Parent child to the featurs column
features['Parent Child']=df.Parch>0

In [58]:
#add fare to the features column
features['Fare']=df.Fare

In [64]:
#add cabin to the features column
features['Cabin'] = df.Cabin

In [65]:
#print the features data frame
features

     1  2  3   Age  Gender  Parent Child      Fare        Cabin
0    0  0  1  22.0    male         False    7.2500          NaN
1    1  0  0  38.0  female         False   71.2833          C85
2    0  0  1  26.0  female         False    7.9250          NaN
3    1  0  0  35.0  female         False   53.1000         C123
4    0  0  1  35.0    male         False    8.0500          NaN
5    0  0  1   NaN    male         False    8.4583          NaN
6    1  0  0  54.0    male         False   51.8625          E46
7    0  0  1   2.0    male          True   21.0750          NaN
8    0  0  1  27.0  female          True   11.1333          NaN
9    0  1  0  14.0  female         False   30.0708          NaN
10   0  0  1   4.0  female          True   16.7000           G6
11   1  0  0  58.0  female         False   26.5500         C103
12   0  0  1  20.0    male         False    8.0500          NaN
13   0  0  1  39.0    male          True   31.2750          NaN
14   0  0  1  14.0  female         False    7.8542          NaN
15   0  1  0  55.0  female         False   16.0000          NaN
16   0  0  1   2.0    male          True   29.1250          NaN
17   0  1  0   NaN    male         False   13.0000          NaN
18   0  0  1  31.0  female         False   18.0000          NaN
19   0  0  1   NaN  female         False    7.2250          NaN
20   0  1  0  35.0    male         False   26.0000          NaN
21   0  1  0  34.0    male         False   13.0000          D56
22   0  0  1  15.0  female         False    8.0292          NaN
23   1  0  0  28.0    male         False   35.5000           A6
24   0  0  1   8.0  female          True   21.0750          NaN
25   0  0  1  38.0  female          True   31.3875          NaN
26   0  0  1   NaN    male         False    7.2250          NaN
27   1  0  0  19.0    male          True  263.0000  C23 C25 C27
28   0  0  1   NaN  female         False    7.8792          NaN
29   0  0  1   NaN    male         False    7.8958          NaN
..  .. .. ..   ...     ...           ...       ...          ...
861  0  1  0  21.0    male         False   11.5000          NaN
862  1  0  0  48.0  female         False   25.9292          D17
863  0  0  1   NaN  female          True   69.5500          NaN
864  0  1  0  24.0    male         False   13.0000          NaN
865  0  1  0  42.0  female         False   13.0000          NaN
866  0  1  0  27.0  female         False   13.8583          NaN
867  1  0  0  31.0    male         False   50.4958          A24
868  0  0  1   NaN    male         False    9.5000          NaN
869  0  0  1   4.0    male          True   11.1333          NaN
870  0  0  1  26.0    male         False    7.8958          NaN
871  1  0  0  47.0  female          True   52.5542          D35
872  1  0  0  33.0    male         False    5.0000  B51 B53 B55
873  0  0  1  47.0    male         False    9.0000          NaN
874  0  1  0  28.0  female         False   24.0000          NaN
875  0  0  1  15.0  female         False    7.2250          NaN
876  0  0  1  20.0    male         False    9.8458          NaN
877  0  0  1  19.0    male         False    7.8958          NaN
878  0  0  1   NaN    male         False    7.8958          NaN
879  1  0  0  56.0  female          True   83.1583          C50
880  0  1  0  25.0  female          True   26.0000          NaN
881  0  0  1  33.0    male         False    7.8958          NaN
882  0  0  1  22.0  female         False   10.5167          NaN
883  0  1  0  28.0    male         False   10.5000          NaN
884  0  0  1  25.0    male         False    7.0500          NaN
885  0  0  1  39.0  female          True   29.1250          NaN
886  0  1  0  27.0    male         False   13.0000          NaN
887  1  0  0  19.0  female         False   30.0000          B42
888  0  0  1   NaN  female          True   23.4500          NaN
889  1  0  0  26.0    male         False   30.0000         C148
890  0  0  1  32.0    male         False    7.7500          NaN

[891 rows x 8 columns]

In [ ]:
#choosing all columns in the features list appears to show a correlation
#between their class, age, fare and other items.