In [13]:
import pandas as pd
import numpy as np

In [14]:
#load the data into a data frame
data=pd.read_csv('train.csv')

In [15]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
#make Survived our target column
columns_target=['Survived']

In [17]:
#set the following columns for our training set
columns_train=['Age','Pclass','Sex','Fare']

In [18]:
#set x = to our training set
X=data[columns_train]

In [19]:
#set y = to our column target
Y=data[columns_target]

In [21]:
#data preprocessing stage
#check the training columns for null values
#if we find them replace there values with the median 
X['Sex'].isnull().sum()

0

In [22]:
X['Pclass'].isnull().sum()

0

In [23]:
X['Fare'].isnull().sum()

0

In [24]:
X['Age'].isnull().sum()

177

In [27]:
#We found null values for the Age training column
X['Age']=X['Age'].fillna(X['Age'].median())
X['Age'].isnull().sum()

/Users/karenmcgee/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

0

In [28]:
#set the Sex training column to 0 or 1 as the linear model can't take in a string
d={'male':0, 'female':1}

In [46]:
X['Sex']=X['Sex'].apply(lambda x:d[x])

KeyError: 0

In [34]:
#verify the training column Sex = 0 or 1
X['Sex'].head()

0    0
1    1
2    1
3    1
4    0
Name: Sex, dtype: int64

In [36]:
# print the data frame to see our changes
X

      Age  Pclass  Sex      Fare
0    22.0       3    0    7.2500
1    38.0       1    1   71.2833
2    26.0       3    1    7.9250
3    35.0       1    1   53.1000
4    35.0       3    0    8.0500
5    28.0       3    0    8.4583
6    54.0       1    0   51.8625
7     2.0       3    0   21.0750
8    27.0       3    1   11.1333
9    14.0       2    1   30.0708
10    4.0       3    1   16.7000
11   58.0       1    1   26.5500
12   20.0       3    0    8.0500
13   39.0       3    0   31.2750
14   14.0       3    1    7.8542
15   55.0       2    1   16.0000
16    2.0       3    0   29.1250
17   28.0       2    0   13.0000
18   31.0       3    1   18.0000
19   28.0       3    1    7.2250
20   35.0       2    0   26.0000
21   34.0       2    0   13.0000
22   15.0       3    1    8.0292
23   28.0       1    0   35.5000
24    8.0       3    1   21.0750
25   38.0       3    1   31.3875
26   28.0       3    0    7.2250
27   19.0       1    0  263.0000
28   28.0       3    1    7.8792
29   28.0       3    0    7.8958
..    ...     ...  ...       ...
861  21.0       2    0   11.5000
862  48.0       1    1   25.9292
863  28.0       3    1   69.5500
864  24.0       2    0   13.0000
865  42.0       2    1   13.0000
866  27.0       2    1   13.8583
867  31.0       1    0   50.4958
868  28.0       3    0    9.5000
869   4.0       3    0   11.1333
870  26.0       3    0    7.8958
871  47.0       1    1   52.5542
872  33.0       1    0    5.0000
873  47.0       3    0    9.0000
874  28.0       2    1   24.0000
875  15.0       3    1    7.2250
876  20.0       3    0    9.8458
877  19.0       3    0    7.8958
878  28.0       3    0    7.8958
879  56.0       1    1   83.1583
880  25.0       2    1   26.0000
881  33.0       3    0    7.8958
882  22.0       3    1   10.5167
883  28.0       2    0   10.5000
884  25.0       3    0    7.0500
885  39.0       3    1   29.1250
886  27.0       2    0   13.0000
887  19.0       1    1   30.0000
888  28.0       3    1   23.4500
889  26.0       1    0   30.0000
890  32.0       3    0    7.7500

[891 rows x 4 columns]

In [54]:
X.head()

    Age  Pclass  Sex     Fare
0  22.0       3    0   7.2500
1  38.0       1    1  71.2833
2  26.0       3    1   7.9250
3  35.0       1    1  53.1000
4  35.0       3    0   8.0500

In [38]:
#now train our data
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.33,random_state=42)

In [44]:
#now fit and print our data
from sklearn import svm
clf=svm.LinearSVC()
clf.fit(X_train, Y_train)
print (clf)

LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)

/Users/karenmcgee/anaconda3/lib/python3.6/site-packages/sklearn/utils/validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [49]:
#predict our test data
print (clf.predict(X_test[0:1]))

[0]

In [50]:
print (clf.predict(X_test[0:10]))

[0 0 0 1 0 1 0 0 0 1]

In [55]:
#verify our prediction 
print (clf.score(X_test,Y_test))

0.711864406779661